<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>RING+</title>
  <link rel="stylesheet" href="styles.css">
  <style>
    .static-img {
      width: 600px;
      max-width: 100%;
      margin-bottom: 2rem;
      display: block;
    }

    .feature-text {
      text-align: center;
      max-width: 600px;
      margin: 0 auto 4rem;
      padding: 2rem;
      color: white;
    }

    .feature-text h2 {
      font-size: 2.5rem;
      margin-bottom: 1rem;
    }

    .feature-text p {
      font-size: 1.2rem;
      line-height: 1.6;
      color: #ccc;
    }

    .section {
      padding: 4rem 2rem;
      background-color: #111;
      text-align: center;
    }

    .hero {
      background-color: black;
    }

    .hero h1 {
      font-size: 3rem;
      margin-bottom: 1rem;
      color: white;
    }

    .hero p {
      font-size: 1.5rem;
      color: #888;
    }

    body {
      margin: 0;
      background-color: #000;
      font-family: -apple-system, BlinkMacSystemFont, sans-serif;
    }
  </style>
</head>
<body>

  <div class="section hero">
    <h1>RING+</h1>
    <p>bluetooth. wifi. light weight.</p>
  </div>

  <div class="section feature">
    <div class="feature-content">
      <img src="https://i.imgur.com/vEEeucM.png" alt="text" class="static-img" />
      <div class="feature-text">
        <h2>The RING+</h2>
        <p>This smart ring is crafted from lightweight, eco-friendly PLA, offering comfort and durability for everyday wear. It features built-in Bluetooth connectivity for seamless syncing with your smartphone or wearable devices. Integrated emotional tracking sensors monitor subtle biometric signals to provide real-time insights into your mood and stress levels.</p>
      </div>
    </div>
  </div>

  <div class="section feature">
    <div class="feature-content">
      <img src="https://i.imgur.com/nPAtLXP_d.jpeg?maxwidth=520&shape=thumb&fidelity=high" alt="ring" class="static-img" />
      <div class="feature-text">
        <h2>Health Care</h2>
        <p>With the heartbeat sensor and emotional tracking, we can give you the best health.</p>
      </div>
    </div>
  </div>

  <div class="section feature">
    <div class="feature-content">
      <img src="https://i.imgur.com/QGuE7mZ_d.jpeg?maxwidth=520&shape=thumb&fidelity=high" alt="text" class="static-img" />
      <div class="feature-text">
        <h2>Adjustable Text</h2>
        <p>Set the text/name you want to laser cut in your ring to make it different.</p>
      </div>
    </div>
  </div>

  <div class="section feature">
    <div class="feature-content">
      <img src="https://i.imgur.com/T9LyGgZ.png" alt="text" class="static-img" />
      <div class="feature-text">
        <h2>PLA plastic</h2>
        <p>Used sustainable plastic to make the earth a better place.</p>
      </div>
    </div>
  </div>

</body>
</html>
